{
  "name": "operational-decision-intelligence-platform",
  "version": "2.0.0",
  "description": "Enterprise Operational Decision Intelligence Platform",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/decision-regression.test.js"
  },
  "keywords": [
    "decision-intelligence",
    "risk-scoring",
    "operational-intelligence",
    "policy-engine"
  ],
  "author": "Tharani Rajamanickam",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.10.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.124.0"
  }
}
